hit-iz-domain/src/main/resources/xsd/XsltSequenceNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Sydney Henrard (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nist.gov/healthcare/generation/message" targetNamespace="http://www.nist.gov/healthcare/generation/message" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XsltSequenceNumbers">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="FieldElement">
					<xs:complexType>
						<xs:attribute name="SegmentName" type="xs:string" use="required"/>
						<xs:attribute name="FieldName" type="xs:string" use="required"/>
						<xs:attribute name="Position" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
